<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气预报</title>
    <style>
        .wrap{
            margin: 250px auto;
            width:700px;
            height: 500px;
        }
        li{
            list-style: none;
        }
        .form_group{
            border: 2px solid #3985ab;
            width: 594px;
        }
        .input_txt{
            width: 500px;
            height: 40px;
            border-radius: 2px;
            border: none;
            color: #666666;
            font-size: 17px;
            outline: none;
        }
        .input_sub{
            width: 92px;
            height: 42px;
            background:#3985ab;
            outline: none;
            border: none;
            float: right;
            padding: 0;
            margin-right: -1px;
            cursor: pointer;
            color: white;
            font-style: 楷体; 
            font-size: 17px;
            opacity: 0.8;

        }
        .input_sub:hover{
            opacity: 1;
        }
        .hotkey{
            width:500px;
        }
        .hotkey a{
            color: #666666;
            font-size: 14px;
            margin-right: 15px;


        }
        .logo{
            margin: 0 0 40px 20px;
           
        }
        .logo img{
            border-radius: 5px;
        }
        .weater_list{
            width: 900px;
            height:400px;
            margin-left: -110px;
            margin-top: 30px;
        }
        .weater_list li{
            width: 150px;
            margin-right: 20px;
           border-right: 1px dotted #666;
           float: left;

        }
        .weater_list li:last-child{
            border: none;
        }
        .iconfont{
          margin-left: 40px;
            color:orange;
            font-size: 26px;
        }
        .info_temp{
            font-size: 14px;
            margin: 10px 0 10px 0;
        }
        .info_feng{
            text-align: center;
            font-size: 15px;
            margin-bottom: 10px;
        }
        .info_data{
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap" id="app">
        <div class="search_from">
            <div class="logo"><img src="img/logo1.jpg" width="500px" height="50px" alt="logo"></div>
            <div class="form_group">
                <input type="text" class="input_txt" placeholder="请输入查询的天气城市" v-model="city" @keyup.enter="searchWeather"/>
                <button class="input_sub" @click="searchWeather">搜索</button>

            </div>
            <div class="hotkey">
                <a href="javascript:;" @click="changeCity('北京')">北京</a>
                <a href="javascript:;" @click="changeCity('上海')">上海</a>
                <a href="javascript:;" @click="changeCity('广州')">广州</a>
                <a href="javascript:;" @click="changeCity('深圳')">深圳</a>
               
            </div>
        </div>
        <ul class="weater_list">
            <li v-for="item in weatherList">
                <div class="info_type"><span class="iconfont">{{item.type}}</span></div>
                <div class="info_temp">
                    <b>{{item.low}}</b>
                    ~
                    <b>{{item.high}}</b>
                </div>
                <div class="info_feng"><span>{{item.fengxiang}}</span></div>
                <div class="info_data"><span>{{item.date}}</span></div>
            </li>
        </ul>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      
    //    http://wthrcdn.etouch.cn/weather_mini?city="+this.city
        var app=new Vue({
            el:"#app",
            data:{
                city:"武汉",
                weatherList:[]
            },
            methods:{
               searchWeather:function(){
                   var that=this;
                   axios.get("http://wthrcdn.etouch.cn/weather_mini?city="+this.city)
                   .then(function(response){
                       console.log(response.data.data.forecast);
                       that.weatherList=response.data.data.forecast;
                   },function(err){

                   })
               },
               changeCity:function(city){
                this.city=city;
                this.searchWeather();
               }
            },
        })
    </script>
</body>
</html>